*** Creating Trace Output File 'KPIT_Project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"team_07_b.o"'
### ADS-LD Command completed:
--device DARMP1 "startup_lpc17xx.o" "team_07_b.o" --strict --scatter "KPIT_Project.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\KPIT_Project.map" -o "KPIT_Project.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'KPIT_Project.axf'
### ADS-LD Command File: 'KPIT_Project.lnp'
### Checking for dirty Components...
### Creating CmdFile 'KPIT_Project.lnp', Handle=0x00001104
### Writing '.lnp' file
### ADS-LD Command file 'KPIT_Project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
