*** Creating Trace Output File 'timer_proj.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"timer_nvic_code.o"'
### List of Objects: adding '"lcd.o"'
### ADS-LD Command completed:
--device DARMP1 "startup_lpc17xx.o" "timer_nvic_code.o" "lcd.o" --strict --scatter "timer_proj.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\timer_proj.map" -o "timer_proj.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'timer_proj.axf'
### ADS-LD Command File: 'timer_proj.lnp'
### Checking for dirty Components...
### Creating CmdFile 'timer_proj.lnp', Handle=0x00001024
### Writing '.lnp' file
### ADS-LD Command file 'timer_proj.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
